Mynt Mynr/Starting Guide.xaml

<Window x:Class="Mynt_Mynr.StartingGuide"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mynt_Mynr"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="1" AllowsTransparency="True"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Resources/GRS-logo.ico"
        Title="Starting Guide" Height="602.537" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="minerbg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Titlebar BorderThickness="0" IsMainWindow="False"></local:Titlebar>
        <Grid Margin="5,10,5,10" Grid.Row="1">
            <StackPanel>
                <!--<GroupBox  Style="{DynamicResource MaterialDesignCardGroupBox}" Height="Auto">
                    <GroupBox.Header>
                        <Label Margin="0" Height="25" Style="{StaticResource LabelDark}" Foreground="White">Electrum Wallet</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Name="uxStepContent" TextAlignment="Center" TextWrapping="Wrap" >[Step Content]</TextBlock>
                            <TextBlock Name="uxStepContent2" TextAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Name="uxStepContent3" TextAlignment="Center" TextWrapping="Wrap" >[Step Content 3]</TextBlock>
                        </StackPanel>

                        <Button  Width="180" Grid.Row="2" Name="uxCheckInstallBtn" Margin="10" Click="UxCheckInstallBtn_OnClick" Foreground="{StaticResource DarkColor}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9C3F9A" Offset="0"/>
                                    <GradientStop Color="#FF46489D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Check Electrum Install
                        </Button>
                    </Grid>

                </GroupBox>-->
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Quick Start">
                    
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="uxHardwareTxt" >Setup has detected that you are using an nVidia graphics card. This will be automatically set. If this is wrong, please change before starting to mine.</TextBlock>
                </GroupBox>
                <GroupBox  Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Antivirus - False Positives">
                    <TextBlock Name="uxFirewallCheck" TextAlignment="Center" TextWrapping="Wrap" >
                        Some antivirus applications will flag the mining applications as viruses. 
                        This is what is known as a false positive. 
                        Please add antivirus exceptions for this application. 
                        If your antivirus deletes the file, re-reun the installer and select 'Repair'.</TextBlock>
                </GroupBox>
                <Button Name="uxContinueBtn" Width="120" Click="UxContinueBtn_OnClick" Margin="10"  Foreground="{StaticResource DarkColor}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9C3F9A" Offset="0"/>
                            <GradientStop Color="#FF46489D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Continue
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
